# Rosetta-API-Client-DotNet

./: .env.example  .gitignore  CHANGELOG.md  Directory.Build.targets  LICENSE  README.md  UCD.Rosetta.sln  update-spec.sh
.config/: dotnet-tools.json
Example/: Example.csproj  Program.cs  appsettings.json
IntegrationTests/: IntegrationTests.csproj  README.md  RosettaApiTests.cs  RosettaClientFixture.cs  TestDataOptions.cs  appsettings.json
UCD.Rosetta.Client/: .editorconfig  UCD.Rosetta.Client.csproj  nswag.json  rosetta.zeroql.json
UCD.Rosetta.Client.Example/: Program.cs  UCD.Rosetta.Client.Example.csproj
UCD.Rosetta.Client.IntegrationTests/: README.md  RosettaApiTests.cs  RosettaClientFixture.cs  UCD.Rosetta.Client.IntegrationTests.csproj
UCD.Rosetta.Client/Core/: RosettaClient.cs
UCD.Rosetta.Client/Core/Authentication/: OAuthHandler.cs  OAuthTokenProvider.cs
UCD.Rosetta.Client/Core/Configuration/: RosettaClientOptions.cs
UCD.Rosetta.Client/Core/Converters/: DynamicObjectCollectionConverter.cs  LenientTypedCollectionConverter.cs
UCD.Rosetta.Client/Core/Extensions/: ClientExtensions.cs  ServiceCollectionExtensions.cs
specs/: rosetta-api-v1.0.10.json  rosetta-api.graphql  rosetta-api.json
